# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
#

# ~/.i3status.conf
# Base16 Gruvbox, by Gordon Chiam (https://github.com/gchiam)
# template by Matt Parnell, @parnmatt

general {
        interval       = 1
        colors         = true
        color_good     = "#98971a"
        color_degraded = "#d65d0e"
        color_bad      = "#cc241d"
}

order += "volume master"
# order += "ipv6"
order += "disk /"
order += "disk /home"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "battery 0"
# order += "load"
order += "cpu_temperature 0"
order += "tztime local"

# volume master {
#        format = "♪: %volume"
#        format_muted = "♪: muted (%volume)"
#        device = "default"
#        mixer = "Master"
#        mixer_idx = 0
# }

volume master {
       format = "%volume"
       format_muted = " %volume"
       # device = "pulse:1"
       device = "default"
}

wireless _first_ {
        format_up = " W: (%quality at %essid) %ip "
        format_down = " W: down "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}

battery 0 {
        format = " %status %percentage %remaining "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = "%title: %status"
        color_bad      = "#98971a"
        color_degraded = "#d65d0e"
        color_good     = "#cc241d"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %A, %e %B %Y @ %H:%M "
}

load {
        format = " Load: %1min "
}

cpu_temperature 0 {
        format = "%degrees°C"
        max_threshold = 70
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = " %avail "
        threshold_type = "gbytes_avail"
        low_threshold = "1"
}

disk "/home" {
        format = " %avail "
        threshold_type = "gbytes_avail"
        low_threshold = "5"
}
