NeoBundle 'chrisbra/csv.vim'                  " csv filetype plugin
NeoBundle 'tpope/vim-unimpaired'              " insert/move lines up/down
NeoBundle 'flazz/vim-colorschemes'            " solarized
NeoBundle 'joedicastro/vim-molokai256'        " colourscheme to avoid error on load
NeoBundle 'jcfaria/Vim-R-plugin'              " R
NeoBundle 'coot/atp_vim'                      " tex
NeoBundle 'dahu/vim-fanfingtastic'            " search mutliple lines
NeoBundle 'gisraptor/vim-lilypond-integrator' " lilypond syntax
                                              " <F4> save & make & play midi
                                              " <F5> save & make dvi, midi, ps
                                              " <F6> view ps
                                              " <S-F6> view dvi
                                              " <F7> prev error
                                              " <F8> next error
                                              " <F9> make
                                              " <F10> menu (ordinary vim menu)
                                              " <F12> comment region
                                              " <S-F12> uncomment region
