# The bindings for resizing aren't working -- I think I've pasted in too many
# and they're conflicting with one another.  Check out the help for bind vs
# bind-key and see if an alt+shift+key combo is possible.

# # Change the prefix
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Count windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# setw -g mouse on
setw -g monitor-activity on

bind-key -r v split-window -h
bind-key -r s split-window -v

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind -n M-Left if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-Down if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-Up if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-Right if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind C-l send-keys 'C-l'

# pane movement
bind -n M-y command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind -n M-p command-prompt -p "send pane to:"  "join-pane -t '%%'"

# # Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# # THEME
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'
set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
