# library()
snippet li
	library(${1:})
snippet hadley
alias had
	library(magrittr)
	library(dplyr)
	library(tidyr)
	library(readr)
	library(readxl)
	library(stringr)
	library(lubridate)
	library(ggplot2)
	library(scales)
# If Condition
snippet if
	if(${1:condition}){
	    ${2:}
	}
snippet el
	else {
	    ${1:}
	}
snippet wh
	while(${1:condition}){
	    ${2:}
	}
# For Loop
snippet for
	for(${1:i} in ${2:range}){
	    ${3:}
	}
# Function
snippet fun
	${1:funname} <- function(${2:})
	{
	    ${3:}
	}
# repeat
snippet re
	repeat{
	    ${2:}
	    if(${1:condition}) break
	}
