set adjust-open "width"
set recolor true
set recolor-darkcolor "#93a1a1"
set recolor-lightcolor "#002b36"
set font "inconsolata 12"
set highlight-active-color "#cb4b16"
set highlight-color "#2aa198"
set selection-clipboard "clipboard"
set default-bg "#000000"
set default-fg "#839496"
set inputbar-bg "#002b36"
set inputbar-fg "#839496"
set notification-error-bg "#002b36"
set notification-error-fg "#dc322f"
set notification-warning-bg "#002b36"
set notification-warning-fg "#cb4b16"
# set tabbar-bg "#002b36"
# set tabbar-fg "#859900"
set show-scrollbars false
set statusbar-bg "#002b36"
set statusbar-fg "#839496"
set completion-bg "#002b36"
set completion-fg "#839496"
set completion-highlight-bg "#839496"
set completion-highlight-fg "#002b36"
