# library()
snippet lib
	library(${1:})
snippet tidy
	library(tidyverse)
# print(n = Inf) for all rows of a tibble
snippet printi
  print(n = Inf)
# If Condition
snippet if
	if(${1:condition}){
	    ${2:}
	}
snippet el
	else {
	    ${1:}
	}
snippet wh
	while(${1:condition}){
	    ${2:}
	}
# For Loop
snippet for
	for(${1:i} in ${2:range}){
	    ${3:}
	}
# Function
snippet fun
	${1:funname} <- function(${2:})
	{
	    ${3:}
	}
# repeat
snippet re
	repeat{
	    ${2:}
	    if(${1:condition}) break
	}
